# cicili-android

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cicili/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/cicili/mx/cicili/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cicili/mx/cicili/: Aclaracion.java  AdapterMessage.java  AdapterMessageChat.java  AddressDataFragment.java  AddressDetailActivity.java  (+60 more)
app/src/main/res/drawable/: border.xml  circle1.xml  circle2.xml  gradient_1.xml  ic_add_location_black_24dp.xml  ic_assignment_rfc_black_24dp.xml  ic_attach_file_black_24dp.xml  ic_attach_money_prim_24dp.xml  ic_chat_black_24dp.xml  ic_credit_card_black_24dp.xml  ic_date_range_prim_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_gavel_black_24dp.xml  ic_help_prim_24dp.xml  ic_history_black_24dp.xml  ic_home_blue_24dp.xml  ic_icon_gauge_01.xml  ic_line_complete.xml  ic_line_incomplete.xml  ic_local_gas_station_black_24dp.xml  ic_mail_outline_black_24dp.xml  ic_menu_black_24dp.xml  ic_person_prim_24dp.xml  ic_phone_iphone_black_24dp.xml  ic_pipa_1.xml  ic_pipa_2.xml  ic_pipa_2_01.xml  ic_pipa_icon.xml  ic_place_prim_24dp.xml  ic_send_black_24dp.xml  ic_today_black_24dp.xml  shape_circle.xml  side_nav_bar.xml  splash.xml
app/src/main/res/drawable-anydpi-v24/: ic_close.xml  ic_detail.xml  ic_gas.xml  ic_geolocate.xml  ic_payment.xml  ic_tick.xml
app/src/main/res/layout/: activity_aclaracion.xml  activity_address_detail.xml  activity_advice.xml  activity_ayuda.xml  activity_cancela.xml  activity_contrato.xml  activity_delete_account.xml  activity_forgot_psw.xml  activity_help_list.xml  activity_legal.xml  activity_legal_list.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_menu.xml  activity_message.xml  activity_message_chat.xml  activity_new_order.xml  activity_new_scheduled_order.xml  activity_order_detail.xml  activity_payment.xml  activity_payment_detail.xml  activity_pedido_aceptado.xml  activity_perfil_data.xml  activity_perfil_detail.xml  activity_rate_service.xml  activity_register_client.xml  activity_request_password.xml  activity_rfc_detail_activity.xml  activity_terms.xml  activity_valida_status.xml  activity_validate.xml  address_data_fragment.xml  app_bar_menu.xml  bottom_sheet_cambiar.xml  bottom_sheet_cancela.xml  bottom_sheet_main.xml  bottom_sheet_mascercano.xml  bottomsheetperfil.xml  cardview_message.xml  (+55 more)
app/src/main/res/menu/: activity_menu_drawer.xml  bottom_nav_menu.xml  menu_advice.xml  menu_legal.xml  menu_terms.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  ic_txtpedido_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/cicili/: ExampleUnitTest.java
(+46 files in other folders)
