<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_1"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.cicili.mx.cicili.LoginActivity">

    <!--    <ProgressBar
            android:id="@+id/login_progress"
            android:indeterminateDrawable="@drawable/progressbar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />-->





    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/login_progress"
        android:visibility="gone"
        android:layout_width="150.1dp"
        android:layout_height="150.1dp"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        android:src="@drawable/cicili" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/layout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo_colores"
            android:contentDescription="@string/empty" />

        <!-- <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:layout_marginTop="100dp"
             android:fontFamily="@font/roboto_bold"
             android:text="A WW."
             android:textColor="@color/white"
             android:textSize="35dp" />-->
        <!---->


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="4dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_light"
                android:text="La manera más fácil de pedir el GAS"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="19.3sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/layoutlog"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutlog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="4dp"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/forgotpsw_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                >





                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/email_text_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/userfield"
                    android:textColorHint="@color/colorPrimaryDark"
                    app:errorEnabled="true"

                    app:hintTextAppearance="@style/HintText"
                    app:layout_constraintBottom_toTopOf="@+id/password_text_input"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:passwordToggleTint="@color/colorPrimaryDark">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:text="ariaocho@gmail.com"
                        android:textColor="@color/textDark"
                        android:theme="@style/TextInputLayoutAppearance"


                        />
                </com.google.android.material.textfield.TextInputLayout>
                <!-- <EditText
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:background="#00000000"
                     android:fontFamily="@font/roboto_light"
                     android:gravity="center"
                     android:hint="Username"
                     android:inputType="text"
                     android:padding="20dp"
                     android:textColor="@color/white"
                     android:textColorHint="@color/white"
                     android:textSize="15.4dp" />-->

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/password_text_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/passwordlbl"
                    android:textColorHint="@color/colorPrimaryDark"
                    app:errorEnabled="true"
                    app:hintTextAppearance="@style/HintText"
                    app:passwordToggleTint="@color/colorPrimaryDark"
                    app:layout_constraintTop_toBottomOf="@+id/email_text_input"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"

                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:text="1qa2ws3ed"
                        android:textColor="@color/textDark"
                        app:backgroundTint="@color/colorPrimaryDark"
                        android:textColorHint="@color/white"
                        android:theme="@style/TextInputLayoutAppearance"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- <EditText
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:background="#00000000"
                     android:fontFamily="@font/roboto_light"
                     android:gravity="center"
                     android:hint="Password"
                     android:inputType="numberPassword"
                     android:maxLength="6"
                     android:padding="20dp"
                     android:textColor="@color/white"
                     android:textColorHint="@color/white"
                     android:textSize="15.4dp" />-->
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--<TextView
                android:id="@+id/forgotpsw_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="14.4dp"
                android:fontFamily="@font/roboto_light"
                android:text="@string/action_forgotpsw"
                android:textColor="@color/white"
                android:textSize="15.4dp" />-->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/forgotpsw_button"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/action_forgotpsw"
                android:textColor="@color/colorPrimaryDark"
                app:backgroundTint="@android:color/transparent"
                app:layout_constraintTop_toBottomOf="@+id/layoutlog"
                app:layout_constraintBottom_toTopOf="@+id/email_sign_in_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>





            <com.google.android.material.button.MaterialButton
                android:id="@+id/email_sign_in_button"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="@string/action_sign_in"
                app:backgroundTint="@color/colorPrimaryDark"
                app:cornerRadius="20dp"
                app:layout_constraintTop_toBottomOf="@+id/forgotpsw_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>



            <LinearLayout
                android:id="@+id/forgot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/email_sign_in_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_light"
                    android:text="@string/action_no_account"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="19.3sp" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/register_button"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/action_register"
                    android:textSize="24dp"
                    android:textColor="@color/colorPrimaryDark"
                    app:backgroundTint="@android:color/transparent" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--<Button
            android:id="@+id/email_sign_in_button"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/action_sign_in"
            android:textStyle="bold" />
        <Button
            android:id="@+id/register_button"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/action_register"
            android:textStyle="bold" />
        <Button
            android:id="@+id/forgotpsw_button"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/action_forgotpsw"
            android:textStyle="bold" />-->




    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
