<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheetCercano"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    android:layout_marginBottom="65dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:padding="4dp"
        android:text="@string/detalle_de_tu_pedido" />-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:text="@string/detallePedido"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"/>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"/>


    </LinearLayout>


    <!--    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/costoinput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/costo" />
            <TextView
                android:id="@+id/costo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/empty" />

        </LinearLayout>-->
    <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tiempoinput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tiempo" />
            <TextView
                android:id="@+id/tiempo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/empty" />

        </LinearLayout>-->


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dddddd" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/costoinput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="@string/litrosomonto"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:orientation="vertical"/>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dddddd" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/labelinput_mc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/litros"
                android:textColorHint="@color/colorPrimaryDark"
                app:errorEnabled="true"
                app:hintTextAppearance="@style/HintText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_mc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_light"
                    android:gravity="center|center_horizontal"
                    android:inputType="number"
                    android:maxLength="6"
                    android:textAlignment="center"
                    android:textSize="28sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--<com.google.android.material.textfield.TextInputLayout
                android:id="@+id/sms_code_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="******"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_light"
                    android:gravity="center|center_horizontal"
                    android:inputType="number"
                    android:maxLength="6"
                    android:textAlignment="center"
                    android:textSize="36sp" />
            </com.google.android.material.textfield.TextInputLayout>-->
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:background="#ddd" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/calculoinput_mc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/precio"
                android:textColorHint="@color/colorPrimaryDark"
                app:errorEnabled="true"
                app:hintTextAppearance="@style/HintText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/calculo_input_mc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_light"
                    android:gravity="center|center_horizontal"
                    android:inputType="numberDecimal"
                    android:enabled="false"
                    android:maxLength="6"
                    android:textAlignment="center"
                    android:textSize="28sp" />
            </com.google.android.material.textfield.TextInputLayout>
            <!--<com.google.android.material.textfield.TextInputLayout
                android:id="@+id/sms_code_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="******"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_light"
                    android:gravity="center|center_horizontal"
                    android:inputType="number"
                    android:maxLength="6"
                    android:textAlignment="center"
                    android:textSize="36sp" />
            </com.google.android.material.textfield.TextInputLayout>-->
        </LinearLayout>

    </LinearLayout>


    <!--<com.google.android.material.textfield.TextInputLayout
        android:id="@+id/litrosinput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="@string/litros"
        android:textColorHint="@color/colorPrimaryDark"
        app:errorEnabled="true"
        app:hintTextAppearance="@style/HintText">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/litros"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text=""
            android:textColor="@color/textDark" />
    </com.google.android.material.textfield.TextInputLayout>-->

    <!-- <com.google.android.material.textfield.TextInputLayout
         android:id="@+id/precioinput"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:hint="@string/precio"
         android:textColorHint="@color/colorPrimaryDark"
         app:errorEnabled="true"
         app:hintTextAppearance="@style/HintText">

         <com.google.android.material.textfield.TextInputEditText
             android:id="@+id/precio"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:inputType="numberDecimal"
             android:text=""
             android:textColor="@color/textDark" />
     </com.google.android.material.textfield.TextInputLayout>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/montolitro" />

        <RadioGroup
            android:id="@+id/rgMontoLitro_mc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/litro_mc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/litro"
                android:layout_marginLeft="5dp"/>

            <RadioButton
                android:id="@+id/monto_mc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/monto"
                android:layout_marginRight="5dp"/>


        </RadioGroup>

    </LinearLayout>


    <!--<com.google.android.material.textfield.TextInputLayout
        android:id="@+id/litrosinput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="@string/litros"
        android:textColorHint="@color/colorPrimaryDark"
        app:errorEnabled="true"
        app:hintTextAppearance="@style/HintText">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/litros"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text=""
            android:textColor="@color/textDark" />
    </com.google.android.material.textfield.TextInputLayout>-->

    <!-- <com.google.android.material.textfield.TextInputLayout
         android:id="@+id/precioinput"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:hint="@string/precio"
         android:textColorHint="@color/colorPrimaryDark"
         app:errorEnabled="true"
         app:hintTextAppearance="@style/HintText">

         <com.google.android.material.textfield.TextInputEditText
             android:id="@+id/precio"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:inputType="numberDecimal"
             android:text=""
             android:textColor="@color/textDark" />
     </com.google.android.material.textfield.TextInputLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/forma_de_pago" />

            <RadioGroup
                android:id="@+id/rgFormaPago_mc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/efectivo_mc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/efectivo" />

                <RadioButton
                    android:id="@+id/tarjeta_mc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tarjeta" />
            </RadioGroup>

        </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="20dp">



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">

            <!--<Button
                android:id="@+id/btnConfirma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="60dp"
                android:text="@string/btnConfirma" />-->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnConfirmaMasCercano"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="@string/btnConfirma"
                app:backgroundTint="@color/colorPrimaryDark"
                app:cornerRadius="20dp" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dddddd"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mensajePagoPedido"
        android:textSize="9sp" />

</LinearLayout>
