<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheetCancela"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:orientation="vertical"
    android:background="#fefefe"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Cancelar mi Pedido"
        android:textColor="@color/colorPrimary"
        android:textSize="23dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>
<!--    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancelar mi Pedido"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"/>-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp">
    <Spinner
        android:id="@+id/motivos"
        android:layout_width="match_parent"
        android:textSize="12sp"
        android:layout_height="40dp"
        style="@style/Base.Widget.AppCompat.Spinner.Underlined">
    </Spinner>
    </FrameLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/cancela_pedido"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="@string/cancel"
        app:backgroundTint="@android:color/holo_red_light"
        app:cornerRadius="20dp"
        android:layout_marginTop="15dp"/>

<!--    <Button
        android:id="@+id/cancela_pedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"/>-->

</LinearLayout>