<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Aclaracion"
    tools:showIn="@layout/activity_aclaracion">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Aclaración"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="23dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:text="Motivo de tu Aclaración"
            android:textColor="#a9a9b0"
            android:textSize="14.3sp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="9dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <Spinner
                    android:id="@+id/motivos"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:spinnerMode="dropdown"
                    android:textSize="12sp"
                    android:textColor="@color/colorPrimary"/>

                <!-- <TextView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:text="Mensaje:"/>-->
               <!-- <EditText
                    android:id="@+id/mensaje"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="Escribe tu aclaración"
                    android:ems="10"
                    android:gravity="start"
                    android:inputType="textMultiLine" />-->
                <com.google.android.material.textfield.TextInputLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Escribe tu aclaración"
                    android:textColorHint="@color/colorPrimaryDark"
                    app:errorEnabled="true"
                    app:hintTextAppearance="@style/HintText">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/mensaje"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_light"
                        android:maxLength="6"
                        android:inputType="textMultiLine" />
                </com.google.android.material.textfield.TextInputLayout>
                <!-- <Button
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Enviar" />-->

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/schedulebutton"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="Enviar"
                    app:backgroundTint="@color/colorPrimaryDark"
                    app:cornerRadius="20dp" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>


    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>