<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".cliente.CancelaActivity"
    android:layout_margin="20dp"
    tools:showIn="@layout/activity_cancela">

    <LinearLayout
        android:id="@+id/view_error"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="150.1dp"
            android:layout_height="150.1dp"
            android:src="@drawable/error_anim" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="26dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/resumen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_error">

        <!--     <TextView
            android:id="@+id/estatuscancelado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="21.2dp"
            android:text="@string/empty"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="15.8sp" />-->
        <TextView
            android:id="@+id/estatuscancelado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="21.2dp"
            android:text="cancelo"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20.8sp" />

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="11.5sp"
            android:text="@string/empty"
            android:textColor="#111111"
            android:textSize="14.5sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/resumen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/formaPago"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dirección"
                    android:textColor="#262628"
                    android:textSize="14.4sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"
                        android:text="alias"
                        android:textColor="#9b9b9b"
                        android:textSize="11.5sp" />

                </LinearLayout>

               <!-- <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/item_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="alias"
                        android:textColor="#9b9b9b"
                        android:textSize="11.5sp" />
                </LinearLayout>-->

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/detalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="18dp"
            android:gravity="center"
            android:orientation="horizontal">

            <!--<ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginLeft="2dp"
                app:srcCompat="@drawable/ic_date_range_prim_24dp" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6.7dp"
                android:layout_weight="1"
                android:text="Fecha"
                android:textColor="#4a4a4a"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginLeft="2dp"
                app:srcCompat="@drawable/ic_access_time_black_24dp"
                android:tint="@color/colorPrimaryDark" /> -->
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginRight="1dp"
                android:tint="@color/colorPrimary"
                app:srcCompat="@drawable/ic_payment" />

            <TextView
                android:id="@+id/item_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:text="@string/monto"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginRight="1dp"

                android:tint="@color/colorPrimary"
                app:srcCompat="@drawable/ic_attach_money_prim_24dp" />
            <TextView
                android:id="@+id/ammount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:text="@string/monto"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp" />
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginRight="2dp"
                android:tint="@color/colorPrimary"
                app:srcCompat="@drawable/ic_icon_gauge_01" />
            <TextView
                android:id="@+id/liter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:layout_weight="1"
                android:text="@string/litros"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />

        </LinearLayout>
    </LinearLayout>




    <LinearLayout
        android:id="@+id/view_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">



        <com.google.android.material.button.MaterialButton
            android:id="@+id/nuevo_pedido"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="@string/nuevo_pedido"
            app:backgroundTint="@color/colorPrimaryDark"
            app:cornerRadius="20dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>