<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".cliente.RfcDetailActivity"
    tools:showIn="@layout/activity_rfc_detail_activity">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:text="Datos Fiscales"
                android:textColor="@color/colorPrimary"
                android:textSize="23dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:text="@string/RfcDataTitle"
                android:textColor="#a9a9b0"
                android:textSize="14.3sp" />

        </LinearLayout>

            <!-- <TextView
                 android:id="@+id/tv_name"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:paddingTop="@dimen/nav_header_vertical_spacing"
                 android:text="@string/nav_header_title"
                 android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

             <TextView
                 android:id="@+id/tv_email"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/nav_header_subtitle" />-->


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="9dp">

        <LinearLayout
            android:id="@+id/ldata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical|center"
            android:gravity="center_vertical|center"
            android:layout_weight="0.9">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_person_prim_24dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp">

                    <TextView
                        android:id="@+id/rfc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="rfc datos"
                        android:textColor="#3b3b3b"
                        android:textSize="14sp" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rfc"
                        android:textColor="#a9a9b0"
                        android:textSize="13sp" />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_assignment_rfc_black_24dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp">

                    <TextView
                        android:id="@+id/razonsocial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="razon"
                        android:textColor="#3b3b3b"
                        android:textSize="14sp" />

                    <TextView
                        android:text="@string/razonsocial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#a9a9b0"
                        android:textSize="13sp" />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_help_prim_24dp"
                    android:tint="@color/colorPrimaryDark"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp">

                    <TextView
                        android:id="@+id/usocfdi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="razon"
                        android:textColor="#3b3b3b"
                        android:textSize="14sp" />

                    <TextView
                        android:text="@string/usocfdi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#a9a9b0"
                        android:textSize="13sp" />

                </LinearLayout>
            </LinearLayout>


           <!--
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/rfc"
                android:textAppearance="@style/CustomTextTitle"
                android:layout_marginBottom="8dp"/>
            <TextView
                android:id="@+id/rfc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/empty"
                android:layout_marginBottom="8dp"/>-->
            <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/razonsocial"
                android:textAppearance="@style/CustomTextTitle"
                android:layout_marginBottom="8dp"/>-->
           <!-- <TextView
                android:id="@+id/razonsocial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/empty"
                android:layout_marginBottom="8dp"/>-->
            <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/calle"
                android:textAppearance="@style/CustomTextTitle"
                android:layout_marginBottom="8dp"/>
            <TextView
                android:id="@+id/street"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/empty"
                android:layout_marginBottom="8dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/cp"
                android:textAppearance="@style/CustomTextTitle"
                android:layout_marginBottom="8dp"/>
            <TextView
                android:id="@+id/cp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/empty"
                android:layout_marginBottom="8dp"/>-->
           <!-- <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/usocfdi"
                android:textAppearance="@style/CustomTextTitle"
                android:layout_marginBottom="8dp"/>
            <TextView
                android:id="@+id/usocfdi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/empty" />-->

        </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>