<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".NewScheduledOrderActivity"
    tools:showIn="@layout/activity_new_scheduled_order">

    <LinearLayout
        android:id="@+id/view_error"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginTop="38dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="100.1dp"
            android:layout_height="100.1dp"
            android:src="@drawable/success_anim_" />
        <!-- <TextView
            android:id="@+id/estatuspedido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/error_pedido" />-->


    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginBottom="126dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/view_cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_error">

        <TextView
            android:id="@+id/estatuspedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="21.2dp"
            android:text="@string/error_pedido"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20.8sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="11.5sp"
            android:text="Tu pedido se ha programado"
            android:textColor="#111111"
            android:textSize="14.5sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!--<Button
            android:id="@+id/cancela_pedido_bss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"/>-->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/nuevo_pedido"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="@string/nuevo_pedido"
            app:backgroundTint="@color/colorPrimaryDark"
            app:cornerRadius="20dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancela_pedido_bss"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="@string/cancel"
            app:backgroundTint="@android:color/holo_red_light"
            app:cornerRadius="20dp" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>