<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="8dp"
    tools:context=".UserProfileFragment">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarAlwaysDrawVerticalTrack="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/nav_header_height"
                android:layout_weight="0.1"
                android:gravity="bottom"
                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingBottom="@dimen/activity_vertical_margin">

                <!-- <ImageView
                     android:id="@+id/imageView"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:contentDescription="@string/nav_header_desc"
                     android:paddingTop="@dimen/nav_header_vertical_spacing"
                     android:layout_gravity="center_vertical|center_horizontal"
                     app:srcCompat="@drawable/logo_cicili_full" />-->
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/profile" />



                <!-- <TextView
                     android:id="@+id/tv_name"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:paddingTop="@dimen/nav_header_vertical_spacing"
                     android:text="@string/nav_header_title"
                     android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                 <TextView
                     android:id="@+id/tv_email"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="@string/nav_header_subtitle" />-->


            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:id="@+id/name"
                android:text="@string/cliente"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="23dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:text="@string/cliente"
                android:textColor="#a9a9b0"
                android:textSize="14.3sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="4.5dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/shadow" />


            <LinearLayout
                android:id="@+id/ldata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center"
                android:layout_weight="0.9"
                android:gravity="center_vertical|center"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="13dp">

                    <ImageView
                        android:id="@+id/sexo_icon"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        app:srcCompat="@drawable/ic_person_prim_24dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical"
                        android:paddingTop="7dp"
                        android:paddingBottom="7dp">

                        <TextView
                            android:id="@+id/sexo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#3b3b3b"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/txtsexo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sexo"
                            android:textColor="#a9a9b0"
                            android:textSize="13sp" />

                    </LinearLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#1A979797"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="13dp">

                    <ImageView
                        android:id="@+id/date_icon"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        app:srcCompat="@drawable/ic_date_range_prim_24dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical"
                        android:paddingTop="7dp"
                        android:paddingBottom="7dp">

                        <TextView
                            android:id="@+id/date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#3b3b3b"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/txtdate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fecha_de_nacimiento"
                            android:textColor="#a9a9b0"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#1A979797"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="13dp">

                    <ImageView
                        android:id="@+id/phone_icon"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        app:srcCompat="@drawable/ic_phone_iphone_black_24dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical"
                        android:paddingTop="7dp"
                        android:paddingBottom="7dp">

                        <TextView
                            android:id="@+id/phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#3b3b3b"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/txtphone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tel_fono"
                            android:textColor="#a9a9b0"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#1A979797"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="13dp">

                    <ImageView
                        android:id="@+id/email_icon"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        app:srcCompat="@drawable/ic_mail_outline_black_24dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical"
                        android:paddingTop="7dp"
                        android:paddingBottom="7dp">

                        <TextView
                            android:id="@+id/email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#3b3b3b"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/txtemail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/correo_electr_nico"
                            android:textColor="#a9a9b0"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>

                <!-- <TextView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:gravity="center"
                     android:text="@string/cliente"
                     android:textAppearance="@style/CustomTextTitle"
                     android:layout_marginBottom="8dp"/>-->
                <!-- <TextView
                     android:id="@+id/name"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginBottom="8dp"
                     android:gravity="center"
                     android:text="@string/empty" />-->

                <!-- <TextView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginBottom="8dp"
                     android:gravity="center"
                     android:text="@string/sexo"
                     android:textAppearance="@style/CustomTextTitle" />

                 <TextView
                     android:id="@+id/sexo"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginBottom="8dp"
                     android:gravity="center"
                     android:text="@string/empty" />-->

               <!-- <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:text="@string/fecha_de_nacimiento"
                    android:textAppearance="@style/CustomTextTitle" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:text="@string/empty" />-->

               <!-- <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:text="@string/tel_fono"
                    android:textAppearance="@style/CustomTextTitle" />

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:text="@string/empty" />-->

               <!-- <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:text="@string/correo_electr_nico"
                    android:textAppearance="@style/CustomTextTitle" />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/empty" />-->

            </LinearLayout>


        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_edit_white_24dp"
            app:layout_anchor="@id/ldata"
            app:layout_anchorGravity="top|end"

            />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</FrameLayout>
